events {}

http {

    client_max_body_size 500M;

    server {
        resolver 127.0.0.11;
        listen 80;

        # route /api requests to webapp microservice
        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass  http://api/$1$is_args$args;

            # support for web socket forwarding
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/pdfs {
                    rewrite /api/(.*) /$1  break;
                    proxy_pass  http://api/$1$is_args$args;

                    # support for web socket forwarding
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                }

        location /api-docs {
            rewrite /api-docs/(.*) /api-docs/$1  break;
            proxy_pass  http://adapter-service/api-docs/$1$is_args$args;
        }

        location / {
            # redirect all 404 to webapp so browser routing works
            error_page 404 = @fallback;
            proxy_pass  http://webapp;
        }

        # redirects 404 to frontend
        location @fallback {
            proxy_pass http://webapp;
        }
    }

    upstream api {
        server api-service:4444;
    }

    upstream webapp {
        server webapp:80;
    }

    upstream adapter-service {
        server adapter-service:5300;
    }
}
