global
    daemon
    maxconn 256

defaults
    mode http

    option  httplog
    option  dontlognull

    log global
    log /dev/log local0

    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    # never fail on address resolution
    default-server init-addr last,libc,none

resolvers mydns
    nameserver dns1 8.8.8.8:53
    nameserver dns2 8.8.4.4:53
    resolve_retries       3
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s

userlist global_auth
    user 2gemo insecure-password alpha

frontend http-in
    bind *:80

    acl url_api path_reg -i ^/api\/?
    use_backend api if url_api

    default_backend app
    
backend api
    mode http
    reqirep  ^(GET|POST|PUT|PATCH|OPTIONS|HEAD|DELETE)\ /api/?(.*)     \1\ /\2
    server api1 api:4000 maxconn 32 cookie check

backend app
    mode http
    reqirep  ^(GET|POST|PUT|PATCH|OPTIONS|HEAD|DELETE)\ /?(.*)     \1\ /\2
    server app1 app:80 maxconn 32 cookie check

