worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        application/pdf text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    server {
        listen       80;
        server_name  localhost;
        index index.html;

        location / {
            root   /usr/src/app/dist/juaapp/;
            try_files $uri $uri/ /index.html =404;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            root   /usr/src/app/dist/juaapp/;
            try_files $uri $uri/ /index.html =404;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            root   /usr/src/app/dist/juaapp/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
